<!doctype html>
<html>
<head>
  <style>
    .done {background-color: #DFD;}
    .editing {background-color: #FFD;}

    h2 {color: blue;}

    textarea{
      width: 450px;
      height: 100px;
    }
    input{
      width: 450px;
    }

    #submit {background-color: green; font-weight: bold; font-color: white;}


    body {width: 900px; margin: auto; margin-bottom: 100px;}
    body > div {display: table-cell; padding-right: 10px;}
    body > div:last-child {border-left: 1px solid black; padding-left: 10px;}

    form input {width: 100%; margin-bottom: 50px;}
  </style>
  <script>
  var codefield = document.getElementById('codefield');
  document.getElementById('code').onclick = function() {
    document.getElementById('code').style.display = 'none';

  };
  </script>
</head>
<body
{{ if (listing.done) 'class="done"';
   else if (listing.done === false) 'class="editing"'; }}
>
  {{ if (listing.done) '<h2>This listing has already been crossposting</h2>'; }}
  {{ if (listing.done === false) '<h2>This listing is being crossposted by someone else</h2>'; }}

  {{
    if (!listing.done)
      '<br /><br /><form method="GET">' +
        '<input type="hidden" name="done" value="true">' +
        '<input type="submit" value="Mark Done" id="submit">' +
      '</form>';

  }}

  <!-- Craigslist -->

  <div id="cl">
    <h1>Craigslist Instructions</h1>

    <h3>Title</h3>
    <input value="{{ title }}">

    <h3>Price</h3>
    <input value="{{ listing.price }}">

    <h3>Location</h3>
    <a href="http://maps.google.com?q=loc:{{ listing.location[0] }},{{ listing.location[1] }}&z=16">Google Maps</a>
    <br>
    City: <input value="{{ city }}, {{ state }}, {{ country }}">

    <h3>Description</h3>
    <textarea><p>{{ listing.description }}</p>

<p>To make an offer or ask a question about this item, go here:
<a href="{{ settings.clientUri }}/{{ listing._id }}">{{ settings.clientUri }}/{{ listing._id }}</a>
</p>

<p><img src="{{ settings.serverUri }}/{{ listing.photo }}" /></p>
    </textarea>

    <h3>SMS Code (if required)</h3>
    <!--
    <input id = "codefield" value="{{ listing.craigSMSCode }}">
    {{ listing.craigSMSCode ?
     '<input type="button" id="code" value="Get Code">'
     : '' }}
    -->

  </div>

  <!-- Kijiji -->

  <div id="kj">
    <h1>Kijiji Instructions</h1>

    <h3>Price</h3>
    <input value="{{listing.price}}">

    <h3>Title</h3>
    <input value="{{ title }}">

    <h3>Description</h3>
    <textarea>{{ listing.description }}</textarea>

    <h3>Image</h3>
    <img src="/{{ listing.photo }}.jpg">

    <h3>Email</h3>
    <input value="{{ listing.email }}">

    <h3>Location</h3>
    <a href="http://maps.google.com/?q=loc:{{listing.location[0]}},{{listing.location[1]}}&z=16">
        Google Maps</a><br>
    City: <input value="{{ city }}, {{ state }}, {{ country }}">
    Postal: <input value="{{ postal }}">

  </div>

</body>
<html>
